# Ansible control machine
admin_ip: (REQUIRED) # the public IP of the machine from which you're running this playbook
git_ssh_priv_key: ~/.ssh/id_rsa

# SimplyE instance
admin_email: (REQUIRED)
simplye_role: "circulation"
simplye_instance_name: (REQUIRED) # e.g. "FooPublicLibrary"
simplye_environment: "production"
simplye_hostname: (REQUIRED) # e.g. "http://cm.library.com" or "http://111.222.333.444"; no "groups" at the end

# Note that these settings for a SIP ILS; a III/Millenium-type ILS will need to be configured manually
auth_server: (REQUIRED)
auth_port: "80"
auth_username: (REQUIRED)
auth_password: (REQUIRED)
auth_location: (REQUIRED)
auth_separator: (REQUIRED)

# Docker information
docker_scripts: "nypl/circ-scripts"
docker_scripts_tag : (REQUIRED)
docker_deploy: "nypl/circ-deploy"
docker_deploy_tag: (REQUIRED)

db_task: "ignore" # init for initial deployment, migrate for version upgrade, ignore for all other cases
# this is the value the SIMPLIFIED_DB_TASK environment variable will be set to
# normally, we'd set this to "init" for a new deployment, but automatic initialization and migration is busted

# AWS shared
aws_region: "us-west-2"

# AWS EC2
ec2_instance_type: "t2.large"
ec2_image: "ami-62d35c02"
ec2_volume_size: 32
ec2_subnet_ids: (REQUIRED) # @ToDo: automate this: http://docs.ansible.com/ansible/ec2_vpc_subnet_module.html
# until it's automated, these can be found in EC2 -> Network & Security -> Network Interfaces
# it should be a list in the form ["subnet1","subnet2","subnet3"]

# AWS RDS & PostgreSQL
rds_instance_type: "db.t2.medium"
rds_db_engine: "postgres"
rds_size: 100
rds_subnet: (REQUIRED) # @ToDo: automate this: http://docs.ansible.com/ansible/ec2_vpc_subnet_module.html

psql_db_name: "simplified-circulation"
psql_username: (REQUIRED)
psql_password: (REQUIRED)

# External links
link_terms: (REQUIRED) # this may be referred to as terms of service or content license
link_privacy: (REQUIRED)

# Vendor ID
vid_id: "NYPL"
vid_url: (REQUIRED)
vid_short_name: (REQUIRED)
vid_secret: (REQUIRED)
