# Ansible control machine
admin_ip: 38.98.172.37 # e.g. your local public IP
git_ssh_priv_key: ~/.ssh/id_rsa

# SimplyE instance
admin_email: "admin@datalogics.com"
simplye_role: "circulation" # can be one of: "circulation" "content" "metadata"
simplye_instance_name: "PublicLibrary" # e.g. "FooPublicLibrary"
simplye_environment: "production"
simplye_hostname: "http://library.datalogics.com" # e.g. "http://cm.library.com" or "http://111.222.333.444"; no "groups" at the end

# Note that these settings for a SIP ILS; a III/Millenium-type ILS will need to be configured manually
auth_server: ""
auth_port: "80"
auth_username: ""
auth_password: ""
auth_location: ""
auth_separator: ""

simplye_repo: "git@github.com:NYPL-Simplified/circulation.git"

# Docker information
docker_scripts: "nypl/circ-scripts" 
docker_scripts_tag : "1.1.22"
docker_deploy: "nypl/circ-deploy"
docker_deploy_tag: "1.1.22"

db_task: "init" # init for initial deployment, migrate for version upgrade, ignore for all other cases
# this is the value the SIMPLIFIED_DB_TASK environment variable will be set to. after starting the container
# once with either the "init" or "migrate" option (as needed), this should be set back to "ignore". for now,
# we'll need to modify the ECS task definition manually.
config_location: "/etc/circulation/config.json"

# AWS shared
aws_region: "us-west-2"
aws_zones: ["us-west-2a","us-west-2b","us-west-2c"]

# AWS EC2
ec2_instance_type: "t2.medium"
ec2_image: "ami-62d35c02"
ec2_volume_size: 32
ec2_subnet_ids: ["subnet-df64b2a8","subnet-a05ea9f9","subnet-17e75472"] # @ToDo: automate this: http://docs.ansible.com/ansible/ec2_vpc_subnet_module.html
# until it's automated, these can be found in EC2 -> Network & Security -> Network Interfaces
# it should be a list in the form ["subnet1","subnet2","subnet3"]

# AWS RDS & PostgreSQL
rds_instance_type: "db.t2.medium"
rds_db_engine: "postgres"
rds_size: 100
rds_subnet: "default" # @ToDo: automate this: http://docs.ansible.com/ansible/ec2_vpc_subnet_module.html

psql_db_name: "circulation"
psql_username: "simplified"
psql_password: "password"

# External links
link_terms: "http://www.datalogics.com/products/tos/" # this may be referred to as terms of service or content license
link_privacy: "http://www.datalogics.com/privacy-policy/"

# Vendor vars
#############

# Overdrive
od_client_key: ""
od_client_secret: ""
od_website_id: ""
od_library_id: ""
od_ils_name: ""
od_cname_url: ""
od_default_loan_period: ""

# 3M/Cloud Library
threem_library_id: ""
threem_account_id: ""
threem_account_key : ""

# Axis360
axis_username: ""
axis_password: ""
axis_library_id: ""
axis_qa_prod: ""

# OneClick
oneclick_libid: ""
oneclick_token: ""
oneclick_logn_length: ""
