# Ansible control machine
git_ssh_priv_key: ~/.ssh/id_rsa

# SimplyE instance
simplye_role: "circulation"
simplye_instance_name: (REQUIRED) # e.g. "FooPublicLibrary"
simplye_environment: "production"

# Docker information
docker_scripts: "nypl/circ-scripts"
docker_scripts_tag : (REQUIRED)
docker_deploy: "nypl/circ-deploy"
docker_deploy_tag: (REQUIRED)

db_task: "ignore" # init for initial deployment, migrate for version upgrade, ignore for all other cases
# this is the value the SIMPLIFIED_DB_TASK environment variable will be set to
# normally, we'd set this to "init" for a new deployment, but automatic initialization and migration is busted

# AWS shared
aws_region: "us-west-2"

# AWS EC2
ec2_instance_type: "t2.medium"
ec2_image: "ami-62d35c02"
ec2_volume_size: 32

# AWS RDS & PostgreSQL
rds_instance_type: "db.t2.medium"
rds_db_engine: "postgres"
rds_size: 100
rds_subnet: "simplye"

psql_db_name: "circulation"
psql_username: "simplified"
psql_password: (REQUIRED)
