# Ansible control machine
admin_ip: (REQUIRED) # e.g. your local public IP
git_ssh_priv_key: ~/.ssh/id_rsa

# SimplyE instance
admin_email: (REQUIRED)
simplye_role: "circulation" # can be one of: "circulation" "content" "metadata"
simplye_instance_name: (REQUIRED) # e.g. "FooPublicLibrary"
simplye_environment: "production"

auth_server: ""
auth_port: ""
auth_username: ""
auth_password: ""
auth_location: ""
auth_separator: ""

simplye_repo: "git@github.com:NYPL-Simplified/circulation.git"

# Docker information
docker_scripts: "nypl/circ-scripts"
docker_scripts_tag : "latest"
docker_deploy: "nypl/circ-deploy"
docker_deploy_tag: "latest"

initialize_db: true # this should be true only when using this database and Elasticsearch instance for the first time

# AWS shared
aws_region: "us-west-2"

# AWS EC2
ec2_instance_type: "t2.large"
ec2_image: "ami-62d35c02"
ec2_volume_size: 32
ec2_subnet_ids: (REQUIRED) # @ToDo: automate this: http://docs.ansible.com/ansible/ec2_vpc_subnet_module.html
# until it's automated, these can be found in EC2 -> Network & Security -> Network Interfaces
# it should be a list in the form ["subnet1","subnet2","subnet3"]

# AWS RDS & PostgreSQL
rds_instance_type: "db.t2.medium"
rds_db_engine: "postgres"
rds_size: 100
rds_subnet: (REQUIRED) # @ToDo: automate this: http://docs.ansible.com/ansible/ec2_vpc_subnet_module.html
# this can simply be "default" for now

psql_db_name: "scripts"
psql_username: (REQUIRED)
psql_password: (REQUIRED)

# Vendor vars
#############

# Overdrive
od_client_key: (REQUIRED)
od_client_secret: (REQUIRED)
od_website_id: (REQUIRED)
od_library_id: (REQUIRED)
od_ils_name: (REQUIRED)
od_cname_url: (REQUIRED)
od_default_loan_period: (REQUIRED)

# 3M
threem_library_id: (REQUIRED)
threem_account_id: (REQUIRED)
threem_account_key : (REQUIRED)

# Axis360
axis_username: (REQUIRED)
axis_password: (REQUIRED)
axis_library_id: (REQUIRED)
axis_qa_prod: (REQUIRED)
